# ProyectoFinalSMV-automation-framework

./: .gitattributes  .gitignore  ProyectoFinalSMV.csproj  ProyectoFinalSMV.slnx  README.md  appsettings.json  reqnroll.js
Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
ProyectoFinalSMV.ApiTests/: ProyectoFinalSMV.ApiTests.csproj
ProyectoFinalSMV.ApiTests/Endpoints/: ApiEndpoints.cs
ProyectoFinalSMV.ApiTests/TestData/: ApiDeleteTests.cs  ApiGetTests.cs  ApiPostTests.cs  ApiPutTests.cs
ProyectoFinalSMV.ApiTests/Utilities/: ApiAssertions.cs  ApiRequests.cs  EvidenceHelper.cs
TestData/: checkoutData.json
Tests/BddTests/Features/: Compra.feature  Compra.feature.cs
Tests/BddTests/Hooks/: Hooks.cs
Tests/BddTests/Steps/: CompraSteps.cs
Tests/WebTests/: CheckoutTest.cs  LoginTest.cs  ProductTest.cs
Utilities/: ConfigHelper.cs  DriverFactory.cs  EvidenceHelper.cs  ReportManager.cs
